<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>::JOGO DA VEHA - v alpha 0.01::</title>
</head>
<body>
<canvas id="game-container" width="800" height="600" style="background:#CCC"></canvas>

<script type="text/javascript" src="game.js"></script>
<script type="text/javascript">
	// Instancia um objeto da classe Game
	var game = new Game("game-container");

	// Define o intervalo para do executar o gameLoop
	var interval = setInterval(function(){
		game.gameLoop();
	}, (1000 / game.fps));
</script>

</body>
</html>